{
    "name": "selenian-theme",
    "displayName": "Selenian",
    "description": "A theme drawing inspiration from the earth's lunar companion.",
    "repository": {
        "url": "https://github.com/aaronmbos/selenian-theme-vscode"
    },
    "keywords": [
        "Dark theme",
        "Theme",
        "Moon",
        "Lunar",
        "Selenian"
    ],
    "icon": "selenian-icon.png",
    "publisher": "AaronMBos",
    "version": "1.0.5",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Selenian",
                "uiTheme": "vs-dark",
                "path": "./themes/Selenian-color-theme.json"
            }
        ]
    }
}